{
  "name": "Family Expenses",
  "short_name": "Expenses",
  "description": "Track household expenses across dashboard, history, voice capture, and family management.",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09120f",
  "theme_color": "#133127",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
